# PokemonAtlantida

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pruebatecnica/bancoAtlantida/: ExampleInstrumentedTest.kt  PokemonRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pruebatecnica/bancoAtlantida/: PokemonUpdateService.kt
app/src/main/java/com/pruebatecnica/bancoAtlantida/data/: FakePokemonApi.kt  FakePokemonDetailsApi.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt
app/src/main/java/com/pruebatecnica/bancoAtlantida/data/local/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/pruebatecnica/bancoAtlantida/data/model/: Pokemon.kt  PokemonDetailsResponse.kt  PokemonEntity.kt  PokemonResponse.kt
app/src/main/java/com/pruebatecnica/bancoAtlantida/data/remote/: FakePokemonApi.kt  FakePokemonDetailsApi.kt  PokemonApi.kt  PokemonDetailsApi.kt
app/src/main/java/com/pruebatecnica/bancoAtlantida/data/repository/: PokemonRepository.kt
app/src/main/java/com/pruebatecnica/bancoAtlantida/data/service/: PokemonUpdateService.kt
app/src/main/java/com/pruebatecnica/bancoAtlantida/ui/: MainActivity.kt
app/src/main/java/com/pruebatecnica/bancoAtlantida/ui/adapter/: PokemonAdapter.kt
app/src/main/java/com/pruebatecnica/bancoAtlantida/ui/viewmodel/: PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pruebatecnica/bancoAtlantida/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
